# {{ .Name }}

{{- if .Deprecated }}

> **:exclamation: This Helm Chart is deprecated!**
{{- end }}

{{- if .Version }}

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=flat-square)
{{- end }}
{{- if .Type }}
![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square)
{{- end }}
{{- if .AppVersion }}
![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=flat-square)
{{- end }}

{{- if .Description }}

{{ .Description }}
{{- end }}

{{- if .Home }}
**Homepage:** <{{ .Home }}>
{{- end }}

{{- if .Maintainers }}

## Maintainers

| Name | Email  | Url |
| ---- | ------ | --- |
{{- range .Maintainers }}
| {{ .Name }} | {{ if .Email }}<{{ .Email }}>{{- end }} | {{ if .Url }}<{{ .Url }}>{{- end }} |
{{- end }}
{{- end }}

{{- if .Sources }}

## Source Code

{{- range .Sources }}
* <{{ . }}>
{{- end }}
{{- end }}

{{- if or .Dependencies .KubeVersion }}

## Requirements

{{- if .KubeVersion }}

Kubernetes: `{{ .KubeVersion }}`

{{- end }}
{{- if .Dependencies }}

| Repository | Name | Version |
|------------|------|---------|
{{- range .Dependencies }}
{{- if .Alias }}
| {{ .Repository }} | {{ .Alias }}({{ .Name }}) | {{ .Version }} |
{{- else }}
| {{ .Repository }} | {{ .Name }} | {{ .Version }} |
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values }}

## Values

{{- if .Sections.Sections }}
{{- range .Sections.Sections }}

### {{ .SectionName }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .SectionItems }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{- end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{- end }} |
{{- end }}
{{- end }}
{{- if .Sections.DefaultSection.SectionItems}}

### {{ .Sections.DefaultSection.SectionName }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Sections.DefaultSection.SectionItems }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{- end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{- end }} |
{{- end }}
{{- end }}
{{ else }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{- end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{- end }} |
{{- end }}
{{- end }}
{{- end }}

{{- if not .SkipVersionFooter }}
{{- if .HelmDocsVersion }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v{{ .HelmDocsVersion }}](https://github.com/norwoodj/helm-docs/releases/v{{ .HelmDocsVersion }})
{{- end }}
{{- end }}
